<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Axieinfinity - Marketplace Watcher</title>

  <style>
    :root {
      --color-aquatic: #00b8ce;
      --color-beast: #ffb812;
      --color-bug: #ff5341;
      --color-bird: #ff8bbd;
      --color-plant: #6cc000;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    body {
      margin: 0;
      background-color: #242735;
      width: 400px;
      color: #FFFFFF;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      color: #FFFFFF;
    }

    header .refresh {
      display: flex;
      fill: #FFFFFF;
      cursor: pointer;
    }

    header .refresh.processing {
      animation-name: spin;
      animation-duration: 5000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    .axies {
      border: 1px solid #3a3f50;
      padding: 10px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      margin-bottom: 10px;
    }

    .axies .header {
      display: flex;
    }

    .axies .header .axie-image {
      background-size: 130%;
      background-position: center;
    }

    .axies .header .axie-image img {
      max-width: 100px;
      visibility: hidden;
    }

    .axies .header>div:nth-child(2) {
      display: flex;
      flex-direction: column;
    }

    .axies .header span {
      padding: 4px;
      border-radius: 2px;
      color: #FFFFFF;
    }

    .axies .header span.aquatic {
      background-color: var(--color-aquatic);
    }

    .axies .header span.beast {
      background-color: var(--color-beast);
    }

    .axies .header span.bug {
      background-color: var(--color-bug);
    }

    .axies .header span.bird {
      background-color: var(--color-bird);
    }

    .axies .header span.plant {
      background-color: var(--color-plant);
    }

    .axies .body a {
      color: #FFFFFF;
    }

    .btn-group {
      display: flex;
      flex-direction: row;
    }

    .btn-group .btn {
      background: none;
      color: white;
      outline: none;
      padding: 10px 8px;
      border: 1px solid;
      border-color: #6b7185;
      cursor: pointer;
    }

    .btn-group .btn:hover {
      border-color: #046cfc;
      background-color: #1c2f50;
    }

    .btn-group .btn:nth-child(1) {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    .btn-group .btn:nth-child(2) {
      border-left: 0;
      border-right: 0;
      border-radius: 0;
    }

    .btn-group .btn:nth-child(3) {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Axies - Marketplace Watcher</h1>
    <div>
      <div class="btn-group">
        <button class="btn" data-type="axies">
          Axies
        </button>
        <button class="btn" data-type="eggs">
          Eggs
        </button>
        <button class=btn>
          <span class="refresh">
            <svg style="width:16px;height:16px" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" />
            </svg>
          </span>
        </button>
      </div>
      <span class="lastUpdate"></span>
    </div>
  </header>
  <div id="text"></div>

  <script src="index.js"></script>
</body>

</html>